adapter speed 10000
# remote bit bang is simple, but slow
#adapter driver remote_bitbang
#remote_bitbang_host localhost
#remote_bitbang_port 12345
# jtag_vpi is complex, but faster
adapter driver jtag_vpi
set VPI_PORT 12345
source [find interface/jtag_vpi.cfg]

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x12222001

set _TARGETNAME $_CHIPNAME.cpu
set _TARGETNAME_0 $_CHIPNAME.cpu0
set _TARGETNAME_1 $_CHIPNAME.cpu1
target create $_TARGETNAME_0 riscv -chain-position $_TARGETNAME
target create $_TARGETNAME_1 riscv -chain-position $_TARGETNAME -coreid 1
target smp $_TARGETNAME_0 $_TARGETNAME_1

riscv set_reset_timeout_sec 120
riscv set_command_timeout_sec 120

init
halt
echo "Ready for Remote Connections"
