VERILATOR = verilator
ZLIB_CFLAGS = $(shell pkg-config --cflags zlib)
ZLIB_LDFLAGS = $(shell pkg-config --libs zlib)
GMP_CFLAGS = $(shell pkg-config --cflags gmp)
GMP_LDFLAGS = $(shell pkg-config --libs gmp)
GMPXX_CFLAGS = $(shell pkg-config --cflags gmpxx)
GMPXX_LDFLAGS = $(shell pkg-config --libs gmpxx)
DRAMSIM3_CFLAGS = -I../../../submodules/DRAMsim3/src -I../../../submodules/DRAMsim3/ext/headers -I../../../submodules/DRAMsim3/ext/fmt/include -DFMT_HEADER_ONLY=1 --std=c++17
VERILATOR_TRACE ?= --trace-fst
VERILATOR_THREADS ?= 4
VERILATOR_FLAGS ?= -O3 -Wno-fatal $(VERILATOR_TRACE) -threads $(VERILATOR_THREADS) -CFLAGS "-march=native -O3 $(ZLIB_CFLAGS) $(GMP_CFLAGS) $(GMPXX_CFLAGS) $(DRAMSIM3_CFLAGS)" -LDFLAGS "$(ZLIB_LDFLAGS) $(GMP_LDFLAGS) $(GMPXX_LDFLAGS)"
CURRENT_DIR = $(shell pwd)
VERILOG_SRCS = $(CONFIG).v plusarg_reader.v EICG_wrapper.v icDataArray_ext.v btbEntries_ext.v cc_dir_ext.v cc_banks_0_ext.v data_ext.v
CPP_SRCS = ../rocket/main.cpp \
	../../submodules/DRAMsim3/src/bankstate.cc \
	../../submodules/DRAMsim3/src/channel_state.cc \
	../../submodules/DRAMsim3/src/command_queue.cc \
	../../submodules/DRAMsim3/src/common.cc \
	../../submodules/DRAMsim3/src/configuration.cc \
	../../submodules/DRAMsim3/src/controller.cc \
	../../submodules/DRAMsim3/src/dram_system.cc \
	../../submodules/DRAMsim3/src/hmc.cc \
	../../submodules/DRAMsim3/src/refresh.cc \
	../../submodules/DRAMsim3/src/simple_stats.cc \
	../../submodules/DRAMsim3/src/timing.cc \
	../../submodules/DRAMsim3/src/memory_system.cc

all: VRiscVSystem

firrtl_black_box_resource_files.f:
	cd ../../ && CONFIG=$(CONFIG) ./generate.sh
	cp ../../build/$(CONFIG)/$@ .

%.v: firrtl_black_box_resource_files.f
	cp ../../build/$(CONFIG)/$@ .

VRiscVSystem: $(CPP_SRCS) $(VERILOG_SRCS)
	$(VERILATOR) $(VERILATOR_FLAGS) --top-module RiscVSystem --cc $(VERILOG_SRCS) --exe $(CPP_SRCS)
	make -j8 -C obj_dir -f VRiscVSystem.mk VRiscVSystem 
	cp obj_dir/VRiscVSystem .

clean-verilator:
	rm -rf obj_dir VRiscVSystem

clean:
	rm -rf $(VERILOG_SRCS) obj_dir *.f
